; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.mcu = esp32
lib_deps =
	majicdesigns/MD_Parola@^3.5.6
	majicdesigns/MD_MAX72XX@^3.3.0

upload_port = COM4
upload_protocol = esptool
